<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has Carrier Privileges:"
    />
    <TextView
        android:id="@+id/cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?\?\?"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cp"
        android:text="EUICC Enabled"/>
    <TextView
        android:id="@+id/euicc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/cp"
        android:layout_alignParentEnd="true"
        android:text="\?"/>
    <TextView
        android:layout_below="@id/euicc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model:"/>
    <TextView
        android:id="@+id/model"
        android:layout_below="@id/euicc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="model"
        />
    <TextView
        android:layout_below="@id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build:"/>
    <TextView
        android:id="@+id/build"
        android:layout_marginStart="80sp"
        android:layout_below="@id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="build"
        />
    <TextView
        android:layout_below="@id/build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signature:"/>
    <TextView
        android:layout_marginStart="80sp"
        android:id="@+id/signature"
        android:layout_below="@id/build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="sig"/>
</RelativeLayout>